<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title> Quiz App</title>
</head>
<body>
    <div id="header">
        <h1 id="title"> NEW QUIZ</h1>
        <div id="input-field">
            <input type="text" id="question-input" placeholder="Add New Question">
            <div id="button-border">
                <button type="button" id="add-button" class="ad-button"> ⊞ </button>
            </div>
        </div>
    </div>

    <div id="questions-field">
        <ul id="questions-list">

        </ul>
    </div>

    <script src="code.js"></script>
</body>
</html>